{
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.runInTerminal": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.saveFileBeforeRun": true,
  "github-enterprise.uri": "https://github.khoury.northeastern.edu",
  "files.associations": {
    "iostream": "cpp",
    "xstring": "cpp",
    "vector": "cpp",
    "fstream": "cpp",
    "utility": "cpp",
    "xutility": "cpp",
    "iosfwd": "cpp",
    "string": "cpp"
  }
}
